# Permalinks
permalink:        pretty

# Setup
title:            bergnerd
tagline:          Dave Berg's nerd blerg
description:      >
                  A personal collection of writings on various topics
nerd-desc:        >
                  Ramblings from a technologically inept geek
faith-desc:       >
                  Reflections of a hopeless nerd trying to seek Jesus
lang-desc:        >
                  Useless insights from a lifelong language learner
tz-desc:          >
                  Tales from the heart of Tanzania
jp-desc:          >
                  Living as a JET in the countryside of Japan
url:              https://dberg.me
baseurl:          ""
google_analytics: UA-90050619-1

sass:
  sass_dir:       _sass
  style:          :compressed

kramdown:
  parse_block_html: true

# Collections
collections:
  tz:
    output: true
    permalink: /:collection/:path/
  jp:
    output: true
    permalink: /:collection/:path/

# About the author
author:
  name:           David Berg
  url:            https://twitter.com/dberg918
  email:          dberg918@gmail.com

gitlab:
  repo:           https://gitlab.com/dberg918/dberg.me

exclude:
  - vendor
